{
  "name": "Akwapolycoop Tracker",
  "short_name": "Akwapolycoop",
  "description": "A cooperative contribution and loan application system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "assets/icons/dashboard.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/transactions.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/users.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/loan.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}